<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="30dp"
        android:background="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layoutEnterTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8pt"
        android:layout_marginRight="8pt"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMain"
        app:layout_constraintVertical_bias="0.1">

        <EditText
            android:id="@+id/firstOperandET"
            style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4pt"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="@string/firstOp"
            android:background="@drawable/borner"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/secondOperandET"
            style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4pt"
            android:layout_weight="1"
            android:autofillHints=""
            android:hint="@string/secondOp"
            android:background="@drawable/borner"
            android:textSize="22sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8pt"
        android:layout_marginRight="8pt"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEnterTime"
        app:layout_constraintVertical_bias="0.1">

        <Button
            android:id="@+id/buttonSumBTN"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44sp"
            android:layout_marginRight="44sp"
            android:layout_weight="1"
            android:backgroundTint="#008000"
            android:focusable="auto"
            android:text="@string/plus"
            android:textAlignment="gravity"
            android:textColor="#171716"
            android:textColorLink="#191717"
            android:textSize="30sp"
            app:cornerRadius="12dp"
            app:iconTint="@color/whiteGreen"
            app:rippleColor="@color/whiteGreen"
            app:strokeColor="#673AB7"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/buttonDifBTN"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44sp"
            android:layout_marginRight="44sp"
            android:layout_weight="1"
            android:backgroundTint="#008000"
            android:focusable="auto"
            android:text="@string/minus"
            android:textAlignment="gravity"
            android:textColor="#171716"
            android:textColorLink="#191717"
            android:textSize="30sp"
            app:cornerRadius="12dp"
            app:iconTint="@color/black"
            app:strokeColor="#673AB7"
            app:strokeWidth="3dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/borner_res"
        android:gravity="center_horizontal"
        android:text=""
        android:hint="@string/result"
        android:textColorHint="@color/black"
        android:textColor="@color/red"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOperation"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>