<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/programmTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Калькулятор времени"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <LinearLayout
        android:id="@+id/layoutEnterTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8pt"
        android:layout_marginRight="8pt"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/programmTitleTV"
        app:layout_constraintVertical_bias="0.1">

        <EditText
            android:id="@+id/firstOperandET"
            style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4pt"
            android:layout_weight="1"
            android:hint="00h00m00s"
            android:background="@drawable/borner"
            android:textColor="@color/black"
            android:textSize="22dp"/>

        <EditText
            android:id="@+id/secondOperandET"
            style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4pt"
            android:layout_weight="1"
            android:hint="00h00m00s"
            android:background="@drawable/borner"
            android:textSize="22dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8pt"
        android:layout_marginRight="8pt"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEnterTime"
        app:layout_constraintVertical_bias="0.1">

        <Button
            android:id="@+id/buttonSumBTN"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44sp"
            android:layout_marginRight="44sp"
            android:layout_weight="1"
            android:focusable="auto"
            android:text="+"
            android:textAlignment="gravity"
            android:textColor="#171716"
            android:textColorLink="#191717"
            android:textSize="24sp"
            app:cornerRadius="12dp"
            app:iconTint="@color/black"
            app:strokeColor="#673AB7"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/buttonDifBTN"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44sp"
            android:layout_marginRight="44sp"
            android:focusable="auto"
            android:text="-"
            android:textAlignment="gravity"
            android:textColor="#171716"
            android:textColorLink="#191717"
            android:textSize="24sp"
            app:cornerRadius="12dp"
            app:iconTint="@color/black"
            app:strokeColor="#673AB7"
            app:strokeWidth="3dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/resultTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/borner_res"
        android:gravity="center_horizontal"
        android:text="Результат"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOperation"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:id="@+id/buttonResetExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8pt"
        android:layout_marginRight="8pt"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultTV"
        app:layout_constraintVertical_bias="0.3">

        <Button
            android:id="@+id/buttonResetBTN"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35sp"
            android:layout_marginRight="35sp"
            android:layout_weight="1"
            android:focusable="auto"
            android:text="Reset"
            android:textAlignment="gravity"
            android:textColor="#171716"
            android:textColorLink="#191717"
            android:textSize="20sp"
            app:cornerRadius="12dp"
            app:iconTint="@color/black"
            app:strokeColor="#EDC916"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/buttonExitBTN"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35sp"
            android:layout_marginRight="35sp"
            android:focusable="auto"
            android:text="Exit"
            android:textAlignment="gravity"
            android:textColor="#171716"
            android:textColorLink="#191717"
            android:textSize="20sp"
            app:cornerRadius="12dp"
            app:iconTint="@color/black"
            app:strokeColor="#21E11A"
            app:strokeWidth="3dp"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>